{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wine-barriers.gl.joinmc.link",
          "assigned_srv": "wine-barriers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17f8c443-ce68-4db8-820d-855ae6dc8853",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14977,
          "port_start": 14976,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T03:32:12.578816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1464c23b-f5e3-45c8-9219-6b7c99a40f68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5cf3bc8d-42ef-41b5-960b-835176a3d6b3",
          "agent_name": "from-key-ba6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
